# demo_spring

./: build.gradle
src/main/java/com/example/test/: Customer.java  CustomerRepository.java  DemoApplication.java  GreetingController.java  MainController.java  User.java  UserRepository.java  WebApplication.java
src/main/java/com/example/test/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/test/model/: Customer.java  Role.java  User.java
src/main/java/com/example/test/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/test/service/: CustomerService.java  UserService.java
src/main/java/com/example/test/web/: CustomerController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/srtdash/: index.html  login.html  register.html
src/main/resources/templates/srtdash/customer/: create.html
src/main/resources/templates/srtdash/fragments/: footer.html  header.html  side.html
